name: ghcr-publish
on: workflow_dispatch
jobs:
  pushtoGHCR:
    runs-on: ubuntu-latest
    permissions: 
      contents: read
      packages: write
    steps:
    - name: checkout GA
      uses: actions/checkout@v4
    - name: login GHACR
      uses: docker/login-action@v2
      with: 
        reristry: ghac.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push image
      run: |
        docker build . --tag ghac.io/${{ github.repository_owner }}/hello:latest
        docker push ghac.io/${{ github.repository_owner }}/hello:latest
        
      
      
      
